<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-house</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Navbar-1 {
            display: flex;
            flex-direction: row;
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0;
            background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

        }

        .Logg a {
            font-size: 2.5vw;
            text-decoration: none;
            color: black;
        }

        .Logg a:hover {
            color: grey;
        }

        .Navbar-2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .Navbar-2 li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 2.5vw;
        }

        .Navbar-2 li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .Navbar-2 li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .Navbar-2 {
            position: fixed;
            margin-top: 10%;
        }

        label {
            font-size: 2vw;
        }
    </style>
</head>

<body style="background-color: #f4f4f4;">
    <div class="Navbar-1">
        <p style="font-size: 3vw;margin-left: 1vw;">Kapasia Residency</p>
        <div style="margin-left: 40vw;display: flex;flex-direction: row;">
            <a style="font-size: 2.5vw;">Hello {{user.username}}</a>
            <div class="Logg">
                <a style="margin-left: 4vw;" href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
    </div>
    <div style="display: flex;flex-direction: row;">
        <div class="Navbar-2">
            <ul>
                <li><a href="/home/">Dashboard</a></li>
                <li><a class="active" href="/houses/">Houses</a></li>
                <li><a href="/tenant/">Tenants</a></li>
                <li><a href="/payment_page/">Payments</a></li>
                <li><a href="/old_records/">Old Records</a></li>
                <li><a href="/Dues/">Dues</a></li>

            </ul>
        </div>
        <div class="Box"
            style="background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);  margin-top: 10%;margin-left: 17vw;width: 80%;height:100%;padding-bottom: 10vh;">
            <h1 style="text-align: center;text-decoration: underline;">Adding New House</h1>
            <div
                style="background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  margin-left: 2vw;margin-right: 2vw;padding-bottom: 5vh;border-radius: 10px;">

                <div
                    style="border-radius: 10px; margin-left: 2vw;margin-top: 5vh;padding-top: 5vh;padding-left: 5vw;font-size: 2vw;padding-bottom: 0vh;">
                    <form action="" method="POST">
                        {% csrf_token %}
                        <label for="name">House Name : </label><input style="font-size: 1.5vw;" type="text" name="name"
                            id="name" placeholder="Enter the house name" required>
                        <br><br>
                        <label for="code">House Code : </label>
                        <input type="number" name="Int" id="Int" style="font-size: 1.5vw;" required><br><br>
                        <label for="address">House Address : </label><input style="font-size: 1.5vw;" type="text"
                            name="address" id="address" placeholder="House Address">
                        <br><br>
                        <label for="owner">Owner Name : </label><input style="font-size: 1.5vw;" type="text"
                            name="owner" id="owner" placeholder="Owner's Name"><br><br>
                        <label for="phone">Owner Phone Number : </label><input style="font-size: 1.5vw;" type="text"
                            name="phone" id="phone" placeholder="Enter Owner's Number"><br><br>
                        <input style="font-size: 2vw;" type="submit" value="Submit">
                    </form>

                </div>


            </div>


        </div>
    </div>
    <footer style="position: fixed; bottom: 0;background-color: #212121;width: 100%;">
        <h2
            style="text-align: center;margin: 0;padding: 2vh 0vw;color: #fff;text-decoration: underline;font-size: 2.5vw;">
            Designed and Developed By Varun Kapasia
        </h2>
    </footer>

</body>

</html>