<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Tenant</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Navbar-1 {
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0;
            background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

        }

        .Logg a {
            font-size: 2.5vw;
            text-decoration: none;
            color: black;
        }

        .Logg a:hover {
            color: grey;
        }

        .Navbar-2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .Navbar-2 li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 2.5vw;
        }

        .Navbar-2 li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .Navbar-2 li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .Navbar-2 {
            position: fixed;
            margin-top: 10%;
        }

        .dddd input {
            font-size: 1.5vw;
        }

        .dddd select {
            font-size: 1.5vw;
        }
    </style>
</head>

<body style="background-color: #f4f4f4;">
    {% if user.is_authenticated %}
    <div class="Navbar-1">
        <p style="font-size: 3vw;margin-left: 1vw;">Kapasia Residency</p>
        <div style="margin-left: 40vw;display: flex;flex-direction: row;">
            <a style="font-size: 2.5vw;">Hello {{user.username}}</a>
            <div class="Logg">
                <a style="margin-left: 4vw;" href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
    </div>
    <div style="display: flex;flex-direction: row;">
        <div class="Navbar-2">
            <ul>
                <li><a href="/home/">Dashboard</a></li>
                <li><a href="/houses/">Houses</a></li>
                <li><a class="active" href="/tenant/">Tenants</a></li>
                <li><a href="/payment_page/">Payments</a></li>
                <li><a href="/old_records/">Old Records</a></li>
                <li><a href="/Dues/">Dues</a></li>

            </ul>
        </div>
        <div class="Box"
            style="background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);  margin-top: 10%;margin-left: 17vw;width: 80%;height:100%;padding-bottom: 10vh;">
            <h1 style="text-align: center;text-decoration: underline;">Adding New Tenant</h1>
            <div
                style="background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  margin-left: 2vw;margin-right: 2vw;height: 82%;padding-bottom: 5vh;border-radius: 10px;">

                <div
                    style="border-radius: 10px;   margin-left: 2vw;margin-top: 5vh;padding-top: 5vh;width: 80%;padding-left: 5vw;font-size: 1.5vw;padding-bottom: 2vh;">
                    <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="dddd">
                            <label for="Room">Room No : </label>
                            <input type="number" id="Room" name="Room" placeholder="Room No" required>
                            <br><br>
                            <label for="name">Name : </label>
                            <input type="text" id="name" name="name" placeholder="Name" required>
                            <br><br>
                            <label for="dob">Date of Birth : </label>
                            <input type="date" id="dob" name="dob" placeholder="Date of Birth" required>
                            <br><br>
                            <label for="phone">Phone : </label>
                            <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                            <br><br>
                            <label for="email">Email : </label>
                            <input type="email" id="email" name="email" placeholder="Email">
                            <br><br>
                            <label for="house">House Name : </label>
                            <select name="house" id="house" required>
                                <option value="None">None</option>
                                {% if House %}

                                {% for y in House %}
                                <option value="{{y.house_name}}">{{y.house_name}}</option>
                                {% endfor %}
                                {% endif %}
                            </select><br><br>
                            <label for="photo">Photo : </label>
                            <input type="file" id="photo" name="photo"><br><br>
                            <label for="">Address : </label>
                            <input type="text" id="address" name="address" placeholder="Address"><br><br>

                            <label for="work">Work Details : </label>
                            <input type="text" id="work" name="work" placeholder="Work Details">
                            <br><br>
                            <label for="members">Total Members : </label>
                            <input type="number" id="members" name="members" placeholder="Total Members" required>
                            <br><br>
                            <label for="Members_name">Members Name : </label>
                            <input type="text" name="members_name" id="members_name" placeholder="Members Name"><br><br>
                            <label for="rent">Rent : </label>
                            <input type="number" id="rent" name="rent" placeholder="Rent" required>
                            <br><br>
                            <label for="advance">Advance : </label>
                            <input type="number" id="advance" name="advance" placeholder="Advance" required>
                            <br><br>
                            <label for="">Check-in Date</label>
                            <input type="date" id="checkin" name="checkin" placeholder="Check-in Date" required><br><br>
                            <label for="">Meter Reading : </label>
                            <input type="text" id="meter" name="meter" placeholder="Meter Reading" required><br><br>
                            <label for="">Bill Unit : </label>
                            <select name="unit" id="unit" required>
                                <option value="9">9</option>
                                <option value="8">8</option>
                            </select><br><br>


                            <input onclick="myFunction(event)" type="submit" value="Submit">
                        </div>


                    </form>
                    <p id="demo"></p>

                </div>


            </div>


        </div>
    </div>
    {% endif %}
    <script>
        function myFunction(e) {
            var txt;
            if (confirm("Are you sure you want to Submit the Data?")) {
                txt = "Data Added Successfully";
            } else {
                e.preventDefault();

                txt = "Please Check the details and try again";
            }
            document.getElementById("demo").innerHTML = txt;
        }
    </script>
    <footer style="position: fixed; bottom: 0;background-color: #212121;width: 100%;">
        <h2 style="text-align: center;margin: 0;padding: 2vh 0vw;color: #fff;text-decoration: underline;font-size: 2.5vw;">
            Designed and Developed By Varun Kapasia
        </h2>
    </footer>

</body>

</html>