<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header{
            font-size: 4vw;
            
            margin: 1vh 1vw;
            background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-decoration: underline;
            color: whitesmoke;
        }
        .Login {
            font-size: 2vw;
            width: 300px;
            margin: 5vh auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.5vw;
        }
    </style>
</head>
<body>
    <header>Kapasia Residency</header>
    <div class="Login">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
    <div>
        {% if Alert%}
        <h1 style="color: whitesmoke;text-align: center;background-color: red;padding-top: 10px;padding-bottom: 10px;">
        {{Alert}}</h1>
        {% endif %}
    </div>
</body>
</html>
