<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>old-record</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        .Navbar-1 {
            display: flex;
            flex-direction: row;
            position: fixed;
            width: 100%;
            z-index: 1;
            background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            top: 0;

        }

        .Logg a {
            font-size: 2.5vw;
            text-decoration: none;
            color: black;
        }

        .Logg a:hover {
            color: grey;
        }

        .Navbar-2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .Navbar-2 li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 2.5vw;
        }

        .Navbar-2 li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .Navbar-2 li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .Navbar-2 {
            position: fixed;
            margin-top: 10%;
        }

        .stt1 {
            display: block;
            font-size: 2vw;
            background-color: #555;
            color: white;
            text-decoration: none;
            text-align: center;
            align-items: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            padding: 5% 1%;
            border-radius: 10px;


        }

        .stt1:hover {
            background-color: black;
        }

        .Button a {
            background-color: #4caf50;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;

        }

        .Button a:hover {
            color: whitesmoke;
        }

        .bbutton {

            display: flex;
            flex-direction: column;
            margin: 0 5vw;


        }

        .bbutton a {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 15px;
            border: none;
            border-radius: 4px;
            text-align: center;
            margin-bottom: 1vh;


        }

        .bbutton a:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    {% if user.is_authenticated %}
    <div class="Navbar-1">
        <p style="font-size: 3vw;margin-left: 1vw;">Kapasia Residency</p>
        <div style="margin-left: 40vw;display: flex;flex-direction: row;">
            <a style="font-size: 2.5vw;">Hello {{user.username}}</a>
            <div class="Logg">
                <a style="margin-left: 4vw;" href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
    </div>
    <div style="display: flex;flex-direction: row;">
        <div class="Navbar-2">
            <ul>
                <li><a href="/home/">Dashboard</a></li>
                <li><a href="/houses/">Houses</a></li>
                <li><a  href="/tenant/">Tenants</a></li>
                <li><a href="/payment_page/">Payments</a></li>
                <li><a class="active" href="/old_records/">Old Records</a></li>
                <li><a href="/Dues/">Dues</a></li>

            </ul>
        </div>
        <div class="Box" style="margin-top: 10%;margin-left: 17vw;width: 80%;background-color: whitesmoke;height:100%;padding-bottom: 10vh;background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);">
            <div >
                <h1 style="text-align: center;text-decoration: underline;text-align: center;font-size: 4vw;">Old Records</h1>
                
            </div>
            {% if Data %}
            <div
                style="margin-top: 2vh; display:flex;flex-wrap:wrap ;background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);   margin-left: 2vw;margin-right: 2vw;padding-top: 5vh;border-radius: 10px;padding-bottom: 5vh;">
                {% for y in Data %}
                <div
                    style="background-color: #fff;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);    margin-left: 4.5vw;margin-top: 3vh;margin-bottom: 2vh;border-radius: 10px;padding-left: 2vw;padding-right: 2vw;padding-top: 1vh;padding-bottom: 2vh;min-width: 30%;width: 35%;">
                    <div style="padding-bottom: 2vh;">
                        <p style="text-align: center;font-size: 2vw;text-decoration: solid;">Room No =>{{y.Room_No}}</p>
                        <p>House Name => {{y.House_Name}}</p>
                        <p>Tenant Name => {{y.Tenant_Name}}</p>
                        <p>Tenant Phone No => {{y.Phone_No}}</p>
                        <p>Check-in Date => {{y.Checkin_Date}}</p>
                        <p>Check-out Date => {{y.Date}}</p>
                        <p>Tenant's Rent => {{y.Rent}}</p>
                    </div>
                    <div class="bbutton">
                        <a class="tenant_log" href="{% url 'old_record_data' y.id  %}">Details</a>
                        <a class="tenant_log" href="{% url 'Old_payment'  y.id  %}">View Payments</a>
                    </div>



                </div>
                {% endfor %}

            </div>
            {% else %}
            <div
                style="border: 2px solid black;margin-left: 2vw;margin-right: 2vw;padding-top: 5vh;border-radius: 10px;padding-bottom: 5vh;">
                <h1 style="text-align: center;">No Record Found</h1>
            </div>
            {% endif %}



        </div>
    </div>
    {% else %}
    <div style="background-color: white;padding: 5px 0;">
        <h1 style="text-align: center;text-decoration: underline;">First login to access the page</h1>

    </div>
    <div class="Button" style="margin-top: 5vh;margin-left: 40vw;">
        <a style="font-size: 3vw;background-color: green;" href="/">Login Page</a>
    </div>
    {% endif %}
    <footer style="position: fixed; bottom: 0;background-color: #212121;width: 100%;">
        <h2 style="text-align: center;margin: 0;padding: 2vh 0vw;color: #fff;text-decoration: underline;font-size: 2.5vw;">
            Designed and Developed By Varun Kapasia
        </h2>
    </footer>

</body>

</html>