<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment-page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Navbar-1 {
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
            position: fixed;
            width: 100%;
            z-index: 1;
            background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            top: 0;

        }

        .Logg a {
            font-size: 2.5vw;
            text-decoration: none;
            color: black;
        }

        .Logg a:hover {
            color: grey;
        }

        .Navbar-2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .Navbar-2 li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 2.5vw;
        }

        .Navbar-2 li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .Navbar-2 li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .Navbar-2 {
            position: fixed;
            margin-top: 10%;
            top: 0;
        }

        .stt1 {
            display: block;
            font-size: 2vw;
            background-color: #555;
            color: white;
            text-decoration: none;
            text-align: center;
            align-items: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;
            padding: 5% 1%;
            border-radius: 10px;


        }

        .stt1:hover {
            background-color: black;
        }

        .Button a {
            background-color: #4caf50;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;

        }

        .Button a:hover {
            color: whitesmoke;
        }

        .bbutton {

            display: flex;
            flex-direction: column;
            margin: 0 35vw;


        }

        .bbutton a {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 15px;
            border: none;
            border-radius: 4px;
            text-align: center;
            margin-bottom: 1vh;
            font-size: 2vw;


        }

        .bbutton a:hover {
            background-color: grey;
        }


        th {
            border: 2px solid black;
            font-size: 1.8vw;
            text-align: center;

        }

        td {
            border: 2px solid black;
            font-size: 1.6vw;
            text-align: center;
        }

        table {
            margin: 2vh 0vw;
            border: 5px solid black;
            border-radius: 10px;

        }
    </style>
</head>

<body style="background-color: #f4f4f4;">
    {% if user.is_authenticated %}
    <div class="Navbar-1">
        <p style="font-size: 3vw;margin-left: 1vw;">Kapasia Residency</p>
        <div style="margin-left: 40vw;display: flex;flex-direction: row;">
            <a style="font-size: 2.5vw;">Hello {{user.username}}</a>
            <div class="Logg">
                <a style="margin-left: 4vw;" href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
    </div>
    <div style="display: flex;flex-direction: row;">
        <div class="Navbar-2">
            <ul>
                <li><a href="/home/">Dashboard</a></li>
                <li><a href="/houses/">Houses</a></li>
                <li><a href="/tenant/">Tenants</a></li>
                <li><a class="active" href="/payment_page/">Payments</a></li>
                <li><a href="/old_records/">Old Records</a></li>
                <li><a href="/Dues/">Dues</a></li>

            </ul>
        </div>
    </div>
    <div class="Box"
        style="background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);  margin-top: 10%;margin-left: 17vw;width: 80%;height:100%;padding-bottom: 10vh;">
        <div>
            <h1 style="text-align: center;text-decoration: underline;text-align: center;font-size: 4vw;">Payments</h1>
            <div style="margin: 0 30vw;border-radius: 10px;"><a class="stt1" href="/add_payment/">Add Payment</a>
            </div>
        </div>
        {% if Data %}
        <div style="margin: 2vh 0vw;margin-left: 5vw;">
            <form method="post">
                {% csrf_token %}
                <select name="hello" id="hello" required style="font-size: 1.5vw;">
                    <option value="All">Search By House Name</option>
                    {% for y in house %}
                    <option value="{{y.house_name}}">{{y.house_name}}</option>
                    {% endfor %}
                </select>
                <input type="number" id="Year" name="Year" placeholder="Search By Year" style="font-size: 1.5vw;">
                <select name="Month" id="Month" style="font-size: 1.5vw;">
                    <option value="">Search By Month</option>
                    <option value="01">Jan</option>
                    <option value="02">Feb</option>
                    <option value="03">Mar</option>
                    <option value="04">Apr</option>
                    <option value="05">May</option>
                    <option value="06">Jun</option>
                    <option value="07">Jul</option>
                    <option value="08">Aug</option>
                    <option value="09">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                </select>
                <input style="background-color: #4caf50;
                color: #fff;
                padding: 5px 15px;
                border: none;
                border-radius: 4px;font-size: 1.5vw;" type="submit" value="Search">
            </form>
        </div>

        <div id="Print" style="background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);padding: 2vh 2vw;   margin: 2vh 2vw; border-radius: 10px;">
            <h2
                style="text-align: center;text-decoration: underline;background-color: gray;margin: 0vh 0vw;padding: 2vh 0vw;color: #fff; border-radius: 10px;font-size: 3vw;margin-bottom: 2vh;">
                House => ({{good}})</h2>

            <h2
                style="text-align: center;text-decoration: underline;background-color: gray;margin: 0vh 0vw;padding: 2vh 0vw;color: #fff; border-radius: 10px;font-size: 3vw;">
                Payment of ({{Date1}})</h2>
            <h3
                style=" text-align: center;text-decoration: underline;background-color:#555;margin: 0vh 1vw;padding: 2vh 0vw;color: #fff; border-radius: 10px;font-size: 3vw;margin: 2vh 0vw;">
                Total Payment => ₹{{TotalAmount}}</h3>

            <table>
                <tr>
                    <th>Trans ID</th>
                    <th>Tenant Name</th>
                    <th>House Name</th>
                    <th>Amount</th>
                    <th>Rent Month</th>
                    <th>Pay Date</th>
                    <th>Electric Bill</th>
                    <th>Total Amount</th>
                </tr>
                {% for y in Data %}
                <tr>
                    <td>{{y.id}}</td>
                    <td>{{y.Tenant_Name}}</td>
                    <td>{{y.House_Name}}</td>
                    <td>₹{{y.Rent_Amount}}</td>
                    <td>{{y.Date}}</td>
                    <td>{{y.Payment_date}}</td>
                    <td>₹{{y.Total_Bill}}</td>
                    <td>₹{{y.Total_Amount}}</td>
                </tr>
                {% endfor %}

            </table>
        </div>
        {% else %}
        <div style="margin: 2vh 0vw;margin-left: 5vw;">
            <form method="post">
                {% csrf_token %}
                <select name="hello" id="hello" required style="font-size: 1.5vw;">
                    <option value="All">Search By House Name</option>
                    {% for y in house %}
                    <option value="{{y.house_name}}">{{y.house_name}}</option>
                    {% endfor %}
                </select>
                <input type="number" id="Year" name="Year" placeholder="Search By Year" style="font-size: 1.5vw;">
                <select name="Month" id="Month" style="font-size: 1.5vw;">
                    <option value="">Search By Month</option>
                    <option value="01">Jan</option>
                    <option value="02">Feb</option>
                    <option value="03">Mar</option>
                    <option value="04">Apr</option>
                    <option value="05">May</option>
                    <option value="06">Jun</option>
                    <option value="07">Jul</option>
                    <option value="08">Aug</option>
                    <option value="09">Sep</option>
                    <option value="10">Oct</option>
                    <option value="11">Nov</option>
                    <option value="12">Dec</option>
                </select>
                <input style="background-color: #4caf50;
                color: #fff;
                padding: 5px 15px;
                border: none;
                border-radius: 4px;font-size: 1.5vw;" type="submit" value="Search">
            </form>
        </div>
        <div
            style="margin: 2vh 0vw; border: 2px solid black;margin-left: 2vw;margin-right: 2vw;height: 75%;padding-top: 5vh;border-radius: 10px;padding-bottom: 5vh;">
            <h1 style="text-align: center;">No Record Found</h1>
        </div>

        {% endif %}
        <div class="bbutton">
            <a onclick="printDiv('Print')">Print</a>
        </div>
    </div>

    {% else %}
    <div style="background-color: white;padding: 5px 0;">
        <h1 style="text-align: center;text-decoration: underline;">First login to access the page</h1>

    </div>
    <div class="Button" style="margin-top: 5vh;margin-left: 40vw;">
        <a style="font-size: 3vw;background-color: green;" href="/">Login Page</a>
    </div>
    {% endif %}
    <footer style="position: fixed; bottom: 0;background-color: #212121;width: 100%;">
        <h2
            style="text-align: center;margin: 0;padding: 2vh 0vw;color: #fff;text-decoration: underline;font-size: 2.5vw;">
            Designed and Developed By Varun Kapasia
        </h2>
    </footer>
    <script>

        function printDiv(divId) {

            var printcontent = document.getElementById(divId).outerHTML
            var original = document.body.innerHTML;
            document.body.style.backgroundColor = "#f4f4f4"
            document.body.innerHTML = printcontent
            window.print();
            document.body.innerHTML = original
            document.body.style.backgroundColor = "#f4f4f4"
        }
    </script>

</body>

</html>