<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenent-page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Navbar-1 {
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1;
            background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

        }

        .Logg a {
            font-size: 2.5vw;
            text-decoration: none;
            color: black;
        }

        .Logg a:hover {
            color: grey;
        }

        .Navbar-2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .Navbar-2 li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 2.5vw;
        }

        .Navbar-2 li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .Navbar-2 li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .Navbar-2 {
            position: fixed;
            margin-top: 10%;
            top: 0;
        }

        .stt1 {
            font-size: 2vw;
            background-color: #555;
            color: white;
            text-decoration: none;
            padding-top: 1vh;
            padding-bottom: 1vh;
            padding-left: 1vw;
            padding-right: 1vw;
            border-radius: 10px;


        }

        .bbutton {

            display: flex;
            flex-direction: column;
            margin: 0 5vw;


        }

        .bbutton a {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            text-align: center;
            margin: 0vh 25vw;



        }

        .bbutton a:hover {
            background-color: grey;
        }

        .stt1:hover {
            background-color: black;
        }

        .Button a {
            background-color: #4caf50;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;

        }

        .Button a:hover {
            color: whitesmoke;
        }




        td {
            border: 1px solid black;
            font-size: 1.5vw;
            text-align: center;
        }

        th {
            border: 1px solid black;
            font-size: 1.6vw;
            text-align: center;
        }

        table {
            margin: 2vh 2vw;
            border: 3px solid black;

        }

        .Button {
            background-color: #4caf50;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            text-decoration: none;

        }

        .Button:hover {
            color: whitesmoke;
        }

        #Df1 p {
            font-size: 1.5vw;
        }

        #GGG1 input {
            width: 15vw;

        }
    </style>
</head>

<body style="background-color: #f4f4f4;">
    {% if user.is_authenticated %}
    <div class="Navbar-1">
        <p style="font-size: 3vw;margin-left: 1vw;">Kapasia Residency</p>
        <div style="margin-left: 40vw;display: flex;flex-direction: row;">
            <a style="font-size: 2.5vw;">Hello {{user.username}}</a>
            <div class="Logg">
                <a style="margin-left: 4vw;" href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
    </div>
    <div style="display: flex;flex-direction: row;">
        <div class="Navbar-2">
            <ul>
                <li><a href="/home/">Dashboard</a></li>
                <li><a href="/houses/">Houses</a></li>
                <li><a class="active" href="/tenant/">Tenants</a></li>
                <li><a href="/payment_page/">Payments</a></li>
                <li><a href="/old_records/">Old Records</a></li>
                <li><a href="/Dues/">Dues</a></li>

            </ul>
        </div>
    </div>
    <div class="Box"
        style="background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);  margin-top: 10%;margin-left: 17vw;width: 80%;height:100%;padding-bottom: 10vh;">
        <div>
            <h1 style="text-align: center;text-decoration: underline;font-size: 4vw;">Payment Page</h1>

            <div style="background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  margin: 2vh 1vw;padding: 1vh 1vw; border-radius: 10px;">


                <h1
                    style="text-align: center;text-decoration: underline;background-color: gray;margin: 0vh 0vw;padding: 2vh 0vw;color: #fff; border-radius: 10px;font-size: 3vw;">
                    Name => {{Data.Name}}
                </h1>
                <div style="display: flex;flex-direction: row;margin: 2vh 0vw; padding: 0vh 1vw;">
                    <div id="Df1" style="background-color: #fff;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  padding: 2vh 2vw;border-radius: 10px;">
                        <h2 style="text-align: center; font-size: 2vw;text-decoration: underline;">Room No =>
                            {{Data.Room_No}}</h2>
                        <p>Tenant Id => {{Data.id}}</p>
                        <p>House Name : {{Data.House_Name}}</p>
                        <p id="Rent">Rent => {{Data.Rent}}</p>
                        <p>Advanve => {{Data.Advance}}</p>
                        <p id="month">Check-in Date => {{Data.Arrived_Month}}</p>
                        <p>Unit Price => {{Data.Bill_unit}}</p>
                        <p id="Total-month">Total Month => {{total_month}}</p>
                    </div>
                    <div
                        style="background-color: #fff;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  font-size: 2vw;margin-left: 1vw;width: 60%;border-radius: 10px;padding: 5vh 2vw;">
                        <div style="background-color: #fff;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  padding: 1vh 1vw;">
                            <h2 style="text-align: center;font-size: 2vw; " id="dateNow"></h2>
                        </div>


                        <div style="background-color: #fff;
                        border-radius: 8px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  border-radius: 10px;margin-top: 2vh;  ">
                            <h2 style="text-align: center;text-decoration: underline;font-size: 3vw;">Payable
                                Amount</h2>
                            <h2 style="text-align: center;font-size: 3vw;" id="result">₹{{Balance}}</h2>

                        </div>
                    </div>

                </div>





            </div>
            <div style="background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  margin: 1vh 1vw;padding: 2vh 0vw; border-radius: 10px;">
                <h1
                    style="text-align: center;text-decoration: underline;background-color: gray;margin: 0vh 1vw;padding: 2vh 0vw;color: #fff; border-radius: 10px;font-size: 3vw;">
                    Transaction Data</h1>
                <table>
                    <tr>

                        <th>Tenant Name</th>

                        <th>Total Rent Paid</th>
                        <th>Total Bill + Water </th>
                        <th>Last Rent Paid</th>
                        <th>Last Bill</th>
                        <th>Last Month Water</th>
                        <th>Last Month Total</th>


                    </tr>
                    <tr>
                        <td>
                            {{Data.Name}}
                        </td>
                        <td id="paid">₹{{Rent}}</td>
                        <td>₹{{Bill}}</td>
                        <td>₹{{last_rent}}</td>
                        <td>₹{{last_bill}}</td>
                        <td>₹{{Water}}</td>
                        <td>₹{{last_total}}</td>
                    </tr>
                </table>

            </div>
            <div style="margin: 1vh 1vw;background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);   padding: 2vh 0vw;">
                <h1
                    style="text-align: center;text-decoration: underline;background-color: gray;margin: 0vh 1vw;padding: 2vh 0vw;color: #fff; border-radius: 10px;font-size: 3vw;">
                    Add Payment</h1>
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div id="GGG1">
                        <table>

                            <tr>
                                <th>
                                    Name
                                </th>
                                <td><select name="name" id="name">
                                        <option value="{{Data.Name}}">{{Data.Name}}</option>
                                    </select></td>
                            </tr>
                            <tr>
                                <th>House Name</th>
                                <td>
                                    <select name="house" id="house">
                                        <option value="{{Data.House_Name}}">{{Data.House_Name}}</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>Paying Amount</th>
                                <td>
                                    <input type="number" name="rent" id="rent" value="{{Balance}}">
                                </td>

                            </tr>


                            <tr>
                                <th>Rent Date/Month</th>
                                <td><input type="date" name="date" id="date" required></td>
                            </tr>
                            <tr>
                                <th>Payment Date</th>
                                <td><input type="date" name="date1" id="date1" required> </td>
                            </tr>




                            <tr>
                                <th>Prev Unit</th>
                                <td><input type="number" name="unit1" id="unit1" value="{{Data.Meater_Reading}}"></td>





                            </tr>
                            <tr>
                                <th>Curr Unit</th>
                                <td><input type="number" name="unit2" id="unit2" value="0"></td>

                            </tr>
                            <tr>
                                <th>Bill Total</th>
                                <td><input type="number" name="bill" id="bill" required></td>

                            </tr>
                            <tr>



                                <th>Unit Price</th>
                                <td> <select name="rate" id="rate">
                                        <option value="{{Data.Bill_unit}}">{{Data.Bill_unit}}</option>
                                    </select></td>

                            </tr>
                            <tr>

                                <th>Final Amount</th>
                                <td><input type="number" name="total" id="total" required></td>


                            </tr>
                            <tr>
                                <th>Payment Reciept</th>
                                <td><input type="file" name="img" id="img"></td>

                            </tr>
                            <tr>
                                <th>Payment Mode</th>
                                <td><select name="mode" id="mode">
                                        <option value="Cash">Cash</option>
                                        <option value="Online">Online</option>
                                    </select></td>

                            </tr>
                            <tr>



                                <th>Water</th>
                                <td><input type="number" name="water" id="water" value="100"></td>
                            </tr>
                            <tr>
                                <th>Options</th>
                                <td>
                                    <select name="Hello" id="Hello" required>
                                        <option value="">None</option>
                                        <option value="1">Pay Rent</option>
                                        <option value="2">Send Message</option>
                                    </select>
                                </td>
                            </tr>


                        </table>
                    </div>
                    <div style="padding-left: 2vw;">
                        <a class="Button" onclick="Get_data()">Get Total</a>
                        <input onclick="myFunction(event)" class="Button" type="submit" name="" id="" value="Submit">
                        <p id="demo"></p>
                    </div>

                </form>

            </div>
            <div id="Print" style="margin: 1vh 1vw;background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  padding-top: 2vh;border-radius: 10px;padding: 2vh 0vw;">
                <h1
                    style="text-align: center;text-decoration: underline;background-color: gray;margin: 0vh 1vw;padding: 2vh 0vw;color: #fff; border-radius: 10px;font-size: 3vw;">
                    Transaction Details</h1>

                {% if Payments %}
                <table>
                    <tr>
                        <th>T_id</th>
                        <th>Tenant Name</th>

                        <th>Amount</th>
                        <th>Month</th>
                        <th>Prev Unit</th>
                        <th>Curr Unit</th>
                        <th>Electric Bill</th>
                        <th>Total Amount</th>
                        <th>Pay Mode</th>
                        <th>Reciept</th>
                    </tr>

                    {% for y in Payments %}
                    <tr>
                        <td>{{y.id}}</td>
                        <td>{{y.Tenant_Name}}</td>

                        <td id="ddata">₹{{y.Rent_Amount}}</td>
                        <td>{{y.Date}}</td>
                        <td>{{y.Previous_Electricity_Unit}}</td>
                        <td>{{y.Current_Electricity_Unit}}</td>
                        <td>₹{{y.Total_Bill}}</td>
                        <td>₹{{y.Total_Amount}}</td>
                        <td>{{y.Mode}}</td>
                        {% if y.Payment_Screenshot %}
                        <td><a href="{{y.Payment_Screenshot.url}}">View</a></td>
                        {% else %}
                        <td>Na</td>

                        {% endif %}
                    </tr>
                    {% endfor %}

                </table>
            </div>

            {% else %}
            <h1 style="text-align: center;">No Record Found</h1>
            {% endif %}






        </div>
        <div class="bbutton">
            <a onclick="printDiv('Print')">Print</a>
        </div>
    </div>

    <script>



        var today = new Date();
        console.log(today)
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        today = yyyy + '-' + mm + '-' + dd;
        document.getElementById("date1").value = today
        document.getElementById("dateNow").innerHTML = "<h2>" + "Date today =>" + today + "</h2>";
        current = yyyy + '-' + mm + '-' + dd;
        console.log(current)
        var x = document.getElementById("month")
        console.log(x.textContent)
        var y = x.textContent
        console.log(y)
        date = new Date(y)
        console.log('Time Entry ->', date)
        dd = String(date.getDate()).padStart(2, '0');
        today = dd + '-' + mm + '-' + yyyy;
        console.log(today);
        document.getElementById("dateNow").innerHTML = "<h2>" + "Due Date =>" + today + "</h2>";


        function Get_data() {
            var Rent = document.getElementById("rent").value;
            console.log("Rent => ", Rent);
            var prev_unit = document.getElementById("unit1").value;
            var curr_unit = document.getElementById("unit2").value;
            console.log("Prev Unit => ", prev_unit)
            console.log("Curr Unit => ", curr_unit);
            var Unit = document.getElementById("rate").value;
            console.log("Unit => ", Unit);
            Reading = Number(curr_unit) - Number(prev_unit);
            Total_Bill = Reading * Unit;
            console.log("Total_Bill => ", Total_Bill);
            Water = document.getElementById("water").value;
            console.log("Water => ", Water);
            Final_amount = Number(Rent) + Number(Water) + Number(Total_Bill)
            console.log("Final_amount => ", Final_amount);
            document.getElementById("bill").value = Total_Bill;
            document.getElementById("total").value = Final_amount;
        }
        function myFunction(e) {
            var txt;
            if (confirm("Are you sure you want to Submit the Rent")) {
                txt = "Data submitted successfully";
            } else {
                e.preventDefault();

                txt = "Please Check the details and try again";
            }
            document.getElementById("demo").innerHTML = txt;
        }

        function printDiv(divId) {

            var printcontent = document.getElementById(divId).outerHTML
            var original = document.body.innerHTML;
            document.body.style.backgroundColor = "#f4f4f4"
            document.body.innerHTML = printcontent
            window.print();
            document.body.innerHTML = original
            document.body.style.backgroundColor = "#f4f4f4"
        }





    </script>
    {% else %}
    <div style="background-color: white;padding: 5px 0;">
        <h1 style="text-align: center;text-decoration: underline;">First login to access the page</h1>

    </div>
    <div class="Button" style="margin-top: 5vh;margin-left: 40vw;">
        <a style="font-size: 3vw;background-color: green;" href="/">Login Page</a>
    </div>
    {% endif %}

    <footer style="position: fixed; bottom: 0;background-color: #212121;width: 100%;">
        <h2
            style="text-align: center;margin: 0;padding: 2vh 0vw;color: #fff;text-decoration: underline;font-size: 2.5vw;">
            Designed and Developed By Varun Kapasia
        </h2>
    </footer>

</body>

</html>