<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenent-Data</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Navbar-1 {
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0%;
            background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

        }

        .Logg a {
            font-size: 2.5vw;
            text-decoration: none;
            color: black;
        }

        .Logg a:hover {
            color: grey;
        }

        .Navbar-2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .Navbar-2 li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 2.5vw;
        }

        .Navbar-2 li a.active {
            background-color: #04AA6D;
            color: white;
        }

        .Navbar-2 li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .Navbar-2 {
            position: fixed;
            margin-top: 10%;
            top: 0;
        }

        .stt1 {
            font-size: 2vw;
            background-color: #555;
            color: white;
            text-decoration: none;
            padding-top: 1vh;
            padding-bottom: 1vh;
            padding-left: 1vw;
            padding-right: 1vw;
            border-radius: 10px;


        }

        .stt1:hover {
            background-color: black;
        }

        .tenant_log {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            margin-left: 9vw;
        }

        .tenant_log:hover {
            background-color: grey;
        }

        .Button a {
            background-color: #4caf50;
            color: black;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;

        }

        .Button a:hover {
            color: whitesmoke;
        }


        td,
        th {
            border: 1px solid black;
            font-size: 1.5vw;
            text-align: center;
        }

        table {
            margin: 2vh 2vw;
            border: 5px solid black;
            border-radius: 10px;

        }

        .bbutton {

            display: flex;
            flex-direction: column;
            margin: 0 5vw;


        }

        .bbutton a {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            text-align: center;
            margin: 0vh 25vw;



        }

        .bbutton a:hover {
            background-color: grey;
        }
    </style>
</head>

<body style="background-color: #f4f4f4;">
    {% if user.is_authenticated %}
    <div class="Navbar-1">
        <p style="font-size: 3vw;margin-left: 1vw;">Kapasia Residency</p>
        <div style="margin-left: 40vw;display: flex;flex-direction: row;">
            <a style="font-size: 2.5vw;">Hello {{user.username}}</a>
            <div class="Logg">
                <a style="margin-left: 4vw;" href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
    </div>
    <div style="display: flex;flex-direction: row;">
        <div class="Navbar-2">
            <ul>
                <li><a href="/home/">Dashboard</a></li>
                <li><a href="/houses/">Houses</a></li>
                <li><a class="active" href="/tenant/">Tenants</a></li>
                <li><a href="/payment_page/">Payments</a></li>
                <li><a href="/old_records/">Old Records</a></li>
                <li><a href="/Dues/">Dues</a></li>

            </ul>
        </div>
    </div>
    <div class="Box" style="margin-top: 10%;margin-left: 17vw;width: 80%;background-color: whitesmoke;height:100%;padding-bottom: 10vh;background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);">
        <h1 style="text-align: center;text-decoration: underline;font-size: 4vw;">Tenant Data</h1>
        {% if Data %}
        <div id="Print"
            style="background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);    margin-left: 2vw;margin-right: 2vw;height: 100%;padding-top: 3vh;border-radius: 10px;padding-bottom: 3vh;">
            <div style="display: flex;flex-direction: row;padding: 0vh 2vw; ">
                <div style="background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);   padding: 1vh 1vw;border-radius: 10px;width: 25vw;height: 25vw;">
                    {% if Data.Tenant_image %}
                    <img style="width: 100%;height:100%;border-radius: 10px;" src="{{Data.Tenant_image.url}}" alt="">
                    {% else %}
                    <div style="width: 100%;height:100%;border-radius: 10px;">
                        <h2 style="text-align: center;margin: 15vh 0vw;">No Photo Found</h2>
                    </div>
                    {% endif %}
                </div>
                <div
                    style="background-color: #fff;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  margin-left: 2vw;border-radius: 10px;font-size: 2.5vw;padding: 1vh 1vw;width: 50vw;">
                    <h1 style="text-align: center;text-decoration: underline;font-size: 3vw;margin: 0;">Room No =>
                        {{Data.Room_No}}</h1>
                    <h2 style="text-align: center;text-decoration: underline;font-size: 2vw;">Staying in =>
                        {{Data.House_Name}}</h2>

                    <div style="margin: 0vh 1vw;">
                        <table>
                            <tr>
                                <th>
                                    Name
                                </th>
                                <td>{{Data.Name}}</td>
                            </tr>
                            <tr>
                                <th>
                                    Date of Birth</th>
                                <td>{{Data.D_O_B}}</td>
                            </tr>
                            {% if Data.Address %}
                            <tr>
                                <th>
                                    Address</th>
                                <td>{{Data.Address}}</td>
                            </tr>

                            {% endif %}

                            {% if Data.Email %}
                            <tr>
                                <th>
                                    Email</th>
                                <td>{{Data.Email}}</td>
                            </tr>

                            {% endif %}
                            <tr>
                                <th>
                                    Contact No</th>
                                <td>{{Data.Phone_No}}</td>
                            </tr>




                            <tr>
                                <th>Total Members</th>
                                <td>{{Data.Members}}</td>
                            </tr>

                            {% if Data.Members_Name %}
                            <tr>
                                <th>Members Name/type</th>
                                <td>{{Data.Members_Name}}</td>
                            </tr>


                            {% endif %}
                            <tr>
                                <th>Monthly Rent</th>
                                <td>{{Data.Rent}}</td>
                            </tr>
                            <tr>
                                <th>Advance Payment</th>
                                <td>{{Data.Advance}}</td>
                            </tr>

                            <tr>
                                <th>Checkin Date</th>
                                <td>{{Data.Arrived_Month}}</td>
                            </tr>

                            {% if Data.Bill_unit %}
                            <tr>
                                <th>Electricity Unit</th>
                                <td>{{Data.Bill_unit}}</td>
                            </tr>

                            {% endif %}
                        </table>
                    </div>


                </div>
            </div>
            <div
                style="background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  margin-left: 2vw;margin-right: 2vw;margin-top: 2vh;border-radius: 10px;padding: 0vh 2vw;">
                <h1 style="text-align: center;font-size: 4vw;margin: 0; text-decoration: underline;">Document Proof
                </h1>
                {% if Data.Documents_Upload %}

                {{Data.Documents_Upload|safe}}
                {% else %}
                <p style="text-align: center;font-size: 2vw;text-decoration: underline;">No Document Proof Found
                </p>
                {% endif %}
            </div>





        </div>
        <div style="margin-top: 2vh;" class="bbutton">
            <a onclick="printDiv('Print')">Print Data</a>
        </div>
    </div>

    {% endif %}



    <script>function printDiv(divId) {

            var printcontent = document.getElementById(divId).innerHTML;
            var original = document.body.innerHTML;
            document.body.style.backgroundColor = "#f4f4f4"
            document.body.innerHTML = printcontent
            window.print();
            document.body.innerHTML = original
            document.body.style.backgroundColor = "#f4f4f4"
        }</script>
    {% else %}
    <div style="background-color: white;padding: 5px 0;">
        <h1 style="text-align: center;text-decoration: underline;">First login to access the page</h1>

    </div>
    <div class="Button" style="margin-top: 5vh;margin-left: 40vw;">
        <a style="font-size: 3vw;background-color: green;" href="/">Login Page</a>
    </div>
    {% endif %}
    <footer style="position: fixed; bottom: 0;background-color: #212121;width: 100%;">
        <h2 style="text-align: center;margin: 0;padding: 2vh 0vw;color: #fff;text-decoration: underline;font-size: 2.5vw;">
            Designed and Developed By Varun Kapasia
        </h2>
    </footer>

</body>

</html>